# spring-archaius

./: README.md  pom.xml
src/main/java/io/docbot/spring/archaius/: DynamicValue.java  DynamicValueBeanPostProcessor.java  ZooKeepConfig.java
src/test/java/io/docbot/: ArchaiusTest.java  SpringTest.java  ValTest.java
src/test/resources/: foo-prod.properties  foo.properties  spring-context.xml
